server.port=9090
spring.datasource.url=jdbc:mysql://10.220.57.131:3306/capstore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=DBUser
spring.datasource.password=corp123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect